<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>episode</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        header, footer{
    background-color: rgb(215, 191, 237);
    width: 100%;
    height: 50px;
    margin: 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Bayon", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    margin: 0;
    background-color: rgb(209, 218, 226);
}
.nezha{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px blue;

}
h2{
    font-family: Press Start 2P", system-ui;;
}
.item{  
    transition-duration:200ms;
    transition-timing-function: ease-out;
    margin-bottom: 10px;
    margin-top: 10px;
}
.item:hover{

    transform: scale(1.05,1.05);
}
h4{
    margin-bottom: 5px;
    margin-top: 5px;
}
.Vi{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
video{
    width: 200px;
    margin: 5px;
}
.Vi1{
    border: 1px solid;
    margin: 10px;
    border-radius: 10px;
}


.container{
    text-align: center;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-image: url('Reaun.jpg');
    

}
.login{
    margin: 5px;
    background-color: antiquewhite;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    width: 350px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border: 2px solid black;
    


}
input{
    text-align: center;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    font-weight: bold;
}
button{
    padding: 5px;
    width: 100px;
    border-radius: 10px;
    background-color: yellowgreen;
    font-weight: bold;
}
button:hover {
   background-color: aquamarine;
}

.episode{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
    
.per1{
    border: 1px solid black;
    margin: 10px;
    transition-duration:200ms;
    transition-timing-function: ease-out;


}
.per1:hover{
    transform: scale(1.05,1.05);

}
.per1, a{
    text-decoration: none;
}
    

    </style>
</head>
<body>
    <header>ណាចា​ វគ្គ២</header>
    <div class="episode">
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p align="center">Ep: 1</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 2</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 3</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 4</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 5</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 6</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 7</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 8</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 9</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 10</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 11</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 12</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 13</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 14</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 15</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 16</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 17</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 18</p>
            </a>
        </div>
        <div class="per1">
            <a href="ep1">
             <img src="picture/nezha.jpg">
             <p>Ep: 19</p>
            </a>
        </div>
    
    </div>

</body>
<footer>ណាចាប្រុសកំហូច</footer>
</html>